<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>demo</title>
  <style>
    :root {
      --svg: url("data:image/svg+xml,%3Csvg width='12' height='11' viewBox='0 0 12 11' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 0l1.693 3.67 4.013.476L8.74 6.89l.788 3.964L6 8.88l-3.527 1.974.788-3.964L.294 4.146l4.013-.476L6 0z' fill='%23F67600'/%3E%3C/svg%3E");
      --mask: var(--svg) repeat-x left / 2em 100%;
    }

    .no-mask,
    .mask,
    .mask2 {
      width: 200px;
      height: 100px;
      background-color: orange;
    }

    .mask {
      mask: var("icon.png");
      -webkit-mask: url("icon.png");
    }

    .mask2 {
      mask: var(--svg);
      -webkit-mask: var(--svg);
    }

    .demo {
      width: 16em;
      background-color: orange;
      height: 2em;
      mask: var(--mask);
      -webkit-mask: var(--mask);
    }

    .demo-range,
    .star {
      -webkit-appearance: none;
      width: 10em;
      margin: 0;
      outline: 0;
      cursor: pointer;
    }

    .demo-range[type="range"]::-webkit-slider-runnable-track,
    .star[type="range"]::-webkit-slider-runnable-track {
      background-color: orange;
      height: 2em;
    }

    .demo-range[type="range"i]::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 0;
      height: 100%;
      box-shadow: 1em 0px 0px 1em #E8EAED;
    }

    /* 兼容火狐 */
    .demo-range[type="range"]::-moz-range-track {
      background-color: orange;
      height: 2em;
    }

    .demo-range[type="range"]::-moz-range-progress {
      background: black;
      height: 2em;
    }

    .demo-range[type="range"i]::-moz-range-thumb {
      width: 0;
      height: 100%;
      box-shadow: 1em 0px 0px 1em #E8EAED;
    }

    .star {
      mask: var(--mask);
      -webkit-mask: var(--mask);
      height: 2em;
    }

    .star[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 0;
      height: 100%;
      box-shadow: 999px 0px 0px 999px #E8EAED;
    }

    /* 兼容火狐 */
    .star[type="range"]::-moz-range-track {
      background-color: #E8EAED;
      height: inherit;
    }

    .star[type="range"]::-moz-range-progress {
      background: orange;
      height: inherit;
    }

    .star[type="range"]::-moz-range-thumb {
      width: 0;
      opacity: 0;
    }
  </style>

</head>

<body>
  <!--input range -->
  <input type="range" />
  <br />
  <br />
  <br />
  <input class="demo-range" type="range" max="5" step="0.1" />
  <br />
  <br />
  <br />

  <!--mask -->
  <div style="display: flex;">
    <div class="no-mask"></div><br />
    <div class="mask"></div>
  </div>
  <br />

  <div class="mask2"></div>
  <br />

  <!--star -->
  <div class="demo"></div>
  <br />
  <input class="star" type="range" max="5" step="0.1" />
  <br />
  <input class="star" type="range" max="10" step="0.1" disabled value="9.6"/>
  <br />
</body>


</html>